
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImppcW5zd2dwZGxxd2t5cnlkbnFzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE4MTA5MjEsImV4cCI6MjA1NzM4NjkyMX0.itHBd_k8jV2357u47tLkWwnkv9tI5GXJTebYgxgUbKk
EXPO_PUBLIC_SUPABASE_URL=https://jiqnswgpdlqwkyrydnqs.supabase.co